[gd_scene load_steps=2 format=3 uid="uid://game_over_panel"]

[ext_resource type="Script" path="res://scripts/GameOverPanel.gd" id="1_gameover"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title"]
bg_color = Color(0.1, 0.1, 0.15, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_left = 20
corner_radius_bottom_right = 20
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 0.5, 0.6, 1)

[node name="GameOverPanel" type="Panel"]
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = 320.0
z_index = 4000
theme_type = &""
theme_override_styles/panel = SubResource("StyleBoxFlat_title")
script = ExtResource("1_gameover")
