[gd_scene format=3 uid="uid://cedynbx43mrlb"]

[ext_resource type="Script" uid="uid://bt4keo5ieqr5t" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cfbgg7fdoqfb2" path="res://scripts/WarningLine.gd" id="2_warning"]
[ext_resource type="Script" uid="uid://cyql8n62fkvnm" path="res://scripts/GameOverPanel.gd" id="3_gameover"]
[ext_resource type="PackedScene" uid="uid://bcr7gdyjfv4xl" path="res://scenes/ComboDisplay.tscn" id="id_8k3mr"]
[ext_resource type="Script" uid="uid://bcmst0gip47vi" path="res://scripts/CameraManager.gd" id="id_cameramgr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warning"]
size = Vector2(664, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(721, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 767.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(723, 116)

[node name="Main" type="Node2D" unique_id=1376790439]
script = ExtResource("1_main")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1517819334]
wait_time = 0.5
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1987654321]
position = Vector2(573, 428)
script = ExtResource("id_cameramgr")

[node name="UIBackground" type="ColorRect" parent="." unique_id=2066795314]
offset_left = 627.0
offset_right = 1149.0
offset_bottom = 725.0
color = Color(0.1, 0.1, 0.15, 1)
metadata/_edit_use_anchors_ = true

[node name="NextLabel" type="Label" parent="UIBackground" unique_id=1932855357]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "下一个: 樱桃"
metadata/_edit_use_anchors_ = true

[node name="ScoreLabel" type="Label" parent="UIBackground" unique_id=1214315272]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 20
text = "分数: 0"
metadata/_edit_use_anchors_ = true

[node name="HighScoreLabel" type="Label" parent="UIBackground" unique_id=456596779]
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 300.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 16
text = "Best: 0"
metadata/_edit_use_anchors_ = true

[node name="PreviewContainer" type="Control" parent="UIBackground" unique_id=1822015116]
anchors_preset = 0
offset_left = 201.0
offset_top = -26.0
offset_right = 461.0
offset_bottom = 244.0
metadata/_edit_use_anchors_ = true

[node name="DebugFailButton" type="Button" parent="UIBackground" unique_id=1958018258]
layout_mode = 0
offset_left = 10.0
offset_top = 124.0
offset_right = 140.0
offset_bottom = 154.0
theme_override_font_sizes/font_size = 14
text = "快速失败 (测试)"
metadata/_edit_use_anchors_ = true

[node name="WarningLine" type="Area2D" parent="." unique_id=128082908]
position = Vector2(574, 200)
script = ExtResource("2_warning")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningLine" unique_id=1575481702]
position = Vector2(-218, 0)
shape = SubResource("RectangleShape2D_warning")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1487805239]
position = Vector2(575, 75)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1303117551]
position = Vector2(-239.5, -23)
shape = SubResource("RectangleShape2D_ceiling")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=600135904]
position = Vector2(0, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1650827705]
position = Vector2(48, 20)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1829616924]
position = Vector2(1150, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1092074336]
position = Vector2(-499, 15.125)
shape = SubResource("RectangleShape2D_wall")

[node name="BackGround" type="StaticBody2D" parent="." unique_id=198111269]
position = Vector2(575, 750)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="BackGround" unique_id=670147821]
offset_left = -503.0
offset_top = -671.0
offset_right = 51.0
offset_bottom = -24.0
color = Color(0.2, 0.2, 0.3, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround" unique_id=748581474]
position = Vector2(-238.5, 33)
shape = SubResource("RectangleShape2D_ground")

[node name="ComboDisplay" parent="." unique_id=568849209 instance=ExtResource("id_8k3mr")]
anchors_preset = 5
offset_left = 727.0
offset_top = 400.0
offset_right = 1027.0
offset_bottom = 500.0
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="GameOverPanel" type="Panel" parent="." unique_id=1367045092]
z_index = 4000
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 677.0
offset_top = 250.0
offset_right = 1077.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_gameover")
metadata/_edit_use_anchors_ = true
