[gd_scene load_steps=3 format=3 uid="uid://cedynbx43mrlb"]

[ext_resource type="Script" uid="uid://bt4keo5ieqr5t" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cfbgg7fdoqfb2" path="res://scripts/WarningLine.gd" id="2_warning"]
[ext_resource type="Script" path="res://scripts/GameOverPanel.gd" id="3_gameover"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_warning"]
size = Vector2(1100, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ceiling"]
size = Vector2(1200, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(50, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(1200, 50)

[node name="Main" type="Node2D" unique_id=1376790439]
script = ExtResource("1_main")

[node name="CooldownTimer" type="Timer" parent="." unique_id=1517819334]
wait_time = 0.5
one_shot = true

[node name="UIBackground" type="ColorRect" parent="." unique_id=2066795314]
offset_left = 627.0
offset_right = 1149.0
offset_bottom = 725.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="NextLabel" type="Label" parent="UIBackground" unique_id=1932855357]
layout_mode = 0
offset_left = 20.0
offset_top = 10.0
offset_right = 300.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 24
text = "下一个: 樱桃"

[node name="ScoreLabel" type="Label" parent="UIBackground" unique_id=1214315272]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 90.0
theme_override_font_sizes/font_size = 20
text = "分数: 0"

[node name="PreviewContainer" type="Control" parent="UIBackground" unique_id=1822015116]
anchors_preset = 0
offset_left = 201.0
offset_top = -26.0
offset_right = 461.0
offset_bottom = 244.0

[node name="WarningLine" type="Area2D" parent="." unique_id=128082908]
position = Vector2(575, 200)
script = ExtResource("2_warning")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WarningLine" unique_id=1575481702]
shape = SubResource("RectangleShape2D_warning")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=1487805239]
position = Vector2(575, 75)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=1303117551]
shape = SubResource("RectangleShape2D_ceiling")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=600135904]
position = Vector2(0, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1650827705]
position = Vector2(48, 4)
shape = SubResource("RectangleShape2D_wall")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1829616924]
position = Vector2(1150, 450)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1092074336]
position = Vector2(-499, -12)
shape = SubResource("RectangleShape2D_wall")

[node name="BackGround" type="StaticBody2D" parent="." unique_id=198111269]
position = Vector2(575, 750)
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="BackGround" unique_id=670147821]
offset_left = -503.0
offset_top = -671.0
offset_right = 51.0
offset_bottom = -24.0
color = Color(0.2, 0.2, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BackGround" unique_id=748581474]
shape = SubResource("RectangleShape2D_ground")

[node name="GameOverPanel" type="Panel" parent="."]
z_index = 4000
script = ExtResource("3_gameover")
